<!DOCTYPE html>
<meta charset="utf-8">
<script src="http://mbostock.github.com/d3/d3.v2.js?2.8.1"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<style>

body
{
position: relative;
}

.background {
fill: none;
pointer-events: all;
}

#circle{
fill: #1B70E0;
stroke: #fff;
stroke-width: 1px;
}

#circle.retweet {
fill: #E01B6A;
}

#circle.pos {
fill: #6CC41A;
}

#circle.neg {
fill: #C41A2D;
}

#circle.neutral {
fill: #9C9C9C;
display: none;
}

#states path {
fill: #CCC;
stroke: #fff;
stroke-width: 1.5px;
}

#states path:hover {
stroke: #fff;
fill: #9E9E9E;
}

#counterBlock
{
absolute: absolute;
display: block;
top: 10px;
left: 10px;
padding: 5px;
font-size: 0.8em;
font-family: arial;
color: #757575;
text-align: right;
}

</style>
<body>
<div id="counterBlock">Tweets <span id="tindex"></span>/<span id="tweetCount"></span> (100x speed)</div>
<svg></svg>
<script>

function getRandomArbitary (min, max) {
    return Math.random() * (max - min) + min;
}

var width = 1280,
    height = 800;

var projection = d3.geo.albersUsa()
    .scale(width)
    .translate([width / 2, height / 2]);

var path = d3.geo.path()
    .projection(projection);

var zoom = d3.behavior.zoom()
    .translate(projection.translate())
    .scale(projection.scale())
    .scaleExtent([height, 8 * height])
    .on("zoom", zoom);

var svg = d3.select("svg")
    .attr("width", width)
    .attr("height", height);

var states = svg.append("g")
    .attr("id", "states")
    .call(zoom);

var tweetIndex = 0;
var tweets;
var tweetPlayer;
var typeOffset = 3;
var useType = 0; //0 if tweets, 2 if sentiment
var types = ["tweet", "retweet", "pos", "neg", "neutral"]

function addTweet(coordinates, type, sustain){
  sustain = sustain || false;
  var size = 5;
  var tweet = svg.append('svg:circle')
     .attr('cx', coordinates[0])
     .attr('cy', coordinates[1])
     .style('r', 0)
     .attr("id", "circle")
     .attr("class", types[useType+parseInt(type)])
     .style("opacity", 1)
     .transition()
     .duration(150)
     .attr('r', size);
  if(!sustain) tweet.transition()
     .duration(size*400)
     .delay(150)
     .style("opacity", 0)
     .attr('r', 0)
     .remove();
}

function useTweets(){
  useType = 0;
  typeOffset = 3;
}


function useSentiment(){
  useType = 2;
  typeOffset = 4;
}

function clearTweets(){
  d3.selectAll("circle").each(function(){
    $(this).remove();    
  });
}

function resetTweets(){
  clearTimeout(tweetPlayer);
  tweetIndex = 0;
  $("#tindex").html(tweetIndex);
}

var playTweets = function(){
  if(tweetIndex == 0) clearTweets();
  $("#tindex").html(tweetIndex);
  var coor = tweets[tweetIndex].split(" ");
  addTweet(projection([parseFloat(coor[1]), parseFloat(coor[0])]), coor[typeOffset]);
  tweetIndex++;
  if(tweetIndex < tweets.length) tweetPlayer = setTimeout(playTweets, 0.01*parseFloat(coor[2]));
  else{ resetTweets(); tweetPlayer = setTimeout(playTweets, 50);}
}

function displayAllTweets(){
  resetTweets();
  clearTweets();
  for(var i = 0; i < tweets.length; i++)
  {
    var coor = tweets[i].split(" ");
    addTweet(projection([parseFloat(coor[1]), parseFloat(coor[0])]), coor[typeOffset], true);
  }
  $("#tindex").html(tweets.length);
}

$(document).ready(function() {
  $.get("geoData_2.txt", function(data) {
      tweets = data.split("\n");
      $("#tindex").html(tweetIndex);
      $("#tweetCount").html(tweets.length);
  });
});

states.append("rect")
    .attr("class", "background")
    .attr("width", width)
    .attr("height", height);

d3.json("us-states.json", function(json) {
  states.selectAll("path")
    .data(json.features)
    .enter().append("path")
    .attr("d", path)
    .on("click", click);
});
</script>

