<!DOCTYPE html>
<html>
<header>
  <meta charset="utf-8">
  <style>
  html
  {
  height: 100%;
  margin: 0px;
  padding: 0px;
  font-family: arial;
  font-size: 100%;
  }

  body
  {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  min-width: 1466px;
  }

  b
  {
  font-weight: bold;
  }

  body:after, .optionList:after, .banner:after
  {content: ""; display: block; height: 0; clear: both;}

  iframe 
  {
  display: block;
  width: 1280px;
  height: 800px;
  border: 0px solid #EDEDED;
  float: left;
  margin: 5px;
  background: #fff;
  }
  
  .sideBar
  {
  display: block;
  float: left;
  width: 150px;
  }

  .banner
  {
  display: block;
  width: 100%;
  border-bottom: 6px solid #1A95ED;
  clear: both;
  }

  .optionList 
  {
  display: block;
  font-size: .9em;
  margin: 0px 2px;
  margin-left: 154px;
  }

  .optionList a, .optionList .info
  {
  display: block;
  padding: 15px 0px;
  text-align: center;
  text-decoration: none;
  color: #4D4D4D;
  float: left;
  /*margin-right: 4px;*/
  width: 120px;
  text-transform: uppercase;
  }

  .optionList .info
  {
  display: none;
  text-transform: capitalize;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 0.8em;
  }

  .optionList .info .tweet
  {
  color: #1B70E0;
  }

  .optionList .info .retweet
  {
  color: #E01B6A;
  }

  .optionList a:hover
  {
    background: #EDEDED;
  }

  .optionList a.selected
  {
  color: #fff;
  background: #292929;
  background: #1A95ED;
  color: #fff;
  }
  
  #playTweets, #resetTweets
  {
  background: #1063C2;
  color: #fff;
  padding: 8px 0px;
  margin: 7px 0px;
  width: 90px;
  font-size: 0.8em;
  text-transform: capitalize;
  } 

  #playTweets
  {
  margin-left: 10px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  }

  #resetTweets
  {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  }

  #playTweets:hover, #resetTweets:hover
  {
  background: #094F9E;
  }
 
  #playTweets.active
  {
  background: #E03D07;
  }

  #playTweets.active:hover
  {
  background: #C43606;
  }

  .mentionList
  {
  display: block;
  font-size: 0.8em;
  margin: 5px;
  margin-right: 3px;
  width: 140px;
  float: left;
  }

  .mentionList p
  {
  display: none;
  padding: 15px 2px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background: #292929;
  margin: 0px;
  margin-bottom: 2px;
  width: 138px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 1.1em;
  }

  .mentionList a
  {
  display: block;
  padding: 10px 2px;
  text-align: center;
  text-decoration: none;
  color: #4D4D4D;
  margin-bottom: 2px;
  width: 138px;
  }

  .mentionList a:hover, .mentionList a.selected
  {
  /*border-left: 2px solid #E84220;*/
  background: #EDEDED;
  }

  .fadeBox
  {
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;
  background: #fff;
  opacity: 0.8;
  z-index: 1000;
  top: 0;
  left: 0;
  }

  .fadeMessageBox
  {
  position: fixed;
  top: 30%;
  left: 0;
  display: block;
  padding: 30px 0px;
  width: 100%;
  min-width: 1024px;
  color: #1A95ED;
  background: #3B3B3B;
  border-bottom: 4px solid #1A95ED;
  z-index: 1005;
  }

  .fadeMessageBox .container
  {
  display: block;
  padding: 20px 60px;
  text-align: left;
  width: 80%;
  min-width: 904px;
  margin: 0 auto;
  font-weight: bold;
  font-size: 1.2em;
  letter-spacing: 1px;
  position: relative;
  }
  
  .fadeMessageBox .container .details
  {
  display: block;
  color: #fff;
  font-size: 0.8em;
  font-weight: normal; 
  }

  .fadeMessageBox .container .status.complete
  {
  color: #8CD60B;
  }

  </style>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>
  function removeFade() {
    $(".fadeMessageBox .container").animate({left: -1000}, "normal", function(){
      $(".fadeMessageBox").fadeOut("normal", function(){
        $(this).remove();
        $(".fadeBox").fadeOut("normal", function(){
          $(this).remove();
        });
      });
    });
  }

  var $iframe;

  function playTweets()
  {
    $iframe[0].contentWindow.playTweets();
  }

  function resetTweets()
  {
    $iframe[0].contentWindow.resetTweets();
  }
  
  function displayAllTweets()
  {
    $("#playTweets").removeClass("active").html("Play");
    $iframe[0].contentWindow.displayAllTweets();
  }

  function clearTweets()
  {
    $iframe[0].contentWindow.clearTweets();
    resetTweets();
  }

  $(document).ready(function() {
    $iframe = $("#usmap");
    $("#usmap").load(function(){
      $(".fadeMessageBox .status").addClass("complete").html("Complete!");
      setTimeout(function() { removeFade(); }, 500);
      $("#playTweets").click();
    });

    $(".optionList a.option").click(function(){
      if(!$(this).hasClass("selected")){
        $(".optionList a.option.selected").removeClass("selected");
        $(this).addClass("selected");
      }
      return false;
    });

    $("#playTweets").click(function(){
      if($(this).hasClass("active")){
        resetTweets();
        $(this).removeClass("active").html("Play");
      } else {
        playTweets();
        $(this).addClass("active").html("Stop");
        if($("#resetTweets").hasClass("hide"))
          $("#resetTweets").removeClass("hide").html("Show All");
      }

      return false;
    });
   
    $("#resetTweets").click(function(){
      if($(this).hasClass("hide")) {
        clearTweets();
        $(this).removeClass("hide").html("Show All");
      } else {
        displayAllTweets();
        $(this).addClass("hide").html("Hide All");
      }
      return false;
     });
  });
  </script>
</header>
<body>
<div class="banner">
  <div class="optionList">
    <a href="#" class="option selected">Tweets</a>
    <span class="info"><span class="tweet">Tweet</span>/<span class="retweet">Retweet</span></span>
    <a href="#" class="option">Trending</a>
    <a href="#" class="option">Sentiment</a>
    <a href="#" id="playTweets">Play</a>
    <a href="#" id="resetTweets">Show All</a>
  </div>
</div>
<div class="sideBar">
  <div class="mentionList">
    <p>Trending</p>
    <a href="#">#askeconomist</a>
    <a href="#">#TGIF</a>
    <a href="#">#BackIn7thGrade</a>
    <a href="#">#GoogleFiber</a>
  </div>
</div>
<iframe src="scala.html" marginwidth="0" marginheight="0" scrolling="no" id="usmap"></iframe>
<div class="fadeBox">
</div>
<div class="fadeMessageBox">
  <div class="container">
    <span class="status">Loading...</span>
    <span class="details">Initializing stream.</span>
  </div>
</div>

</body>
</html>
